{
  "name": "study-webgl",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-util develop",
    "prebuild": "npm run lint",
    "build": "webpack-util build",
    "lint": "eslint --ext .js,.vue .",
    "analyze": "cross-env RUN_ENV=analyze npm run build",
    "svgo": "svgo --config .svgo.yml src/resources/svg",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "husky": "^1.2.1",
    "svgo": "^1.1.1",
    "webpack-util": "^0.1.14"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@gera2ld/jsx-dom": "^0.1.1",
    "@gera2ld/rem": "^0.1.1",
    "core-js": "^2.6.1",
    "three": "^0.99.0"
  }
}
