{
  "name": "study-webgl",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "gulp browser",
    "prebuild": "npm run lint && gulp clean",
    "build": "cross-env NODE_ENV=production gulp build",
    "lint": "eslint --ext .js,.vue .",
    "svgo": "svgo --config .svgo.yml src/resources/svg",
    "analyze": "cross-env RUN_ENV=analyze npm run build",
    "deploy": "sh scripts/deploy.sh"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.24.7",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "fancy-log": "^1.3.2",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.13",
    "mini-css-extract-plugin": "^0.4.2",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "precss": "^3.1.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^3.9.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@gera2ld/jsx-dom": "^0.1.1",
    "three": "^0.96.0"
  }
}
